GEMINI_API_KEY="AIzaSyDxl_X0V7XfXcU0j1qk5d24G0ngrv_pVwo"
MONGO_URI="mongodb+srv://devshah152004:Dev*15052004@cluster0.mjwjs2i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="your_secret_key_here"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_HOURS=1
REFRESH_TOKEN_EXPIRE_DAYS=7